* {
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flex-container {
    width: 1000px;
    display: flex;
}

.user-card {
    width: 100%;
    background-color: white;
    border: 2px solid lightgray;
    margin-top: 50px;
    margin-left: 250px;
    border-radius: 5px;
    padding-bottom: 25px;
}

.user-body {
    margin-left: 25px;
}

.header {
    background-color:   rgb(23,162,184);
    height: 75px;
    width: 100%;
}

.card-body {
    margin-top: 40px;
}

#user-pic {
    border-radius: 50%;
    background-color: lightgrey;
    padding: 5px;
    height: 75px;
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    top: 10px;
}

#marker {
    height: 18px;
    padding-right: 25px;
}

.l_margin_25 {
    margin-left: 25px;
    margin-top: 10px;
}

#gear {
    height: 18px;
    padding-right: 10px;
}