<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fujizawa_Brad_User_Card.css">
    <title>User Card</title>
</head>
<body>
    <div class="flex-container">
        <div class="user-card">
            <div class="header">
                <img src="icons/user-circle.png" alt="" id="user-pic">
            </div>
            <div class="card-body">
                <h1 class="l_margin_25">Jane Doe</h1>
                <h2 class="l_margin_25">
                    <img id="marker" src="icons/map-marker.png" alt="">Seattle
                </h2>
                <p class="l_margin_25">Developer | Engineer | Problem Solver<br>
                Master of shadows and the Internet!</p>
                <p class="l_margin_25" >
                    <a href="">
                        <img id="gear" src="icons/gear.png" alt="">Edit Profile</a>
                </p>
            </div>
        </div>
    </div>

</body>
</html>