body {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav {
    background-color: rgb(51,51,51);
    display: flex;
    width: 1000px;
    align-content: center;
    justify-content: space-between;
}

.btn {
    color: white;
    background-color: rgb(23,162,184);
    box-shadow: 3px 3px black;
}

.nav-links {
    width: 50%;
    align-items: center;
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

h1 {
    align-content: center;
}

.nav a {
    color: white;
    text-decoration: none;
}

