* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif
}

#add-def {
    border: solid black 3px;
    margin-top: 25px;
    padding: 50px 25px 50px 25px;
    display: flex;
    flex-direction: column;    
}

#content-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#def-button {
    margin-top: 10px;
    background-color: lightgreen;
    box-shadow: 3px 3px black;
    padding: 5px 15px 5px 15px;
}

.flex-1 {
    flex: 1;
}

#flexbox {
    display: flex;
    flex-direction: column;
}

.left-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 25px;
    margin-right: 15px;
}

.left-card h2 {
    margin: 5px;
    font-size: 30pt;
}

.left-card h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-style: italic;
}

#left-side {
    margin-left: 75px;
    display: flex;
    flex-direction: column;
}

.likes {
    background-color: yellow;
    box-shadow: 2px 2px black;
    margin-top: 20px;
    padding: 5px 15px 5px 15px;
}

#login-button {
    background-color: dodgerblue;
    display: flex;
    color: white;
    padding: 3px;
    margin-right: 25px;
}

#nav-bar {
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    margin-left: 75px;
    margin-right: 75px;
    justify-content: space-between;
    align-items: center;
}

#nav-bar h1 {
    margin-left: 20px;
}

#right-side {
    margin-right: 75px;
    margin-left: 15px;
}

.search {
    /* display: flex; */
}

.word-card {
    border: solid black 3px;
    margin-top: 25px;
    padding: 10px 75px 10px 15px;
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    padding-bottom: 25px;
    align-items: center;
}