<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dictionary_Entry.css">
    <title>Document</title>
</head>
<body>
    <p>ninja</p>
    <img src="pronunciation.png" alt="">
    <p class="italics">noun</p>
    <ol>
        <li class="a_list">A practitioner skilled in the Japanese art of ninjutsu</li>
        <li class="a_list">A programmer who breaks down problems with zen-like focus</li>
    </ol>

</body>
</html>